<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TDMap.cs">
    <Files>
      <File FileName="Assets\Scripts\Dmanager.cs" Line="92" Column="23" />
      <File FileName="Assets\Scripts\TileMouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DmanagerInspector.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Study\programming\tilemap_generate\tilemap_3\TileMap Tutorial #3\Assets\TileMap_G\TileMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TDTile.cs" Line="9" Column="35" />
      <File FileName="Assets\Scripts\TDMap.cs" Line="20" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>